<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blood Donation System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d9534f;
            padding: 15px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            transition: all 0.2s;
            background-color: lightgray;
            color: black;
        }

        .hero-image {
    position: relative;
    background-image: url('blood.jpg'); 
    background-size: cover;
    height: 400px; 
    text-align: left;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.quote {
    max-width: 400px;
    color:blanchedalmond;
}

.join-us-button {
    margin-top: 10px;
    padding: 10px;
    background-color: #d9534f; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.join-us-button:hover {
    transition: transform 0.3s;
    transform: scale(1.05);
}

main {
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    position: absolute;
    width: 100%;
}
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="#">Admin Login</a>
            <a href="#">Home</a>
            <a href="#">Donors</a>
            <a href="#">About Us</a>
        </nav>
        <div class="web-title">

        </div>
    </header>


    <main>

        <div class="hero-image">
            <div class="quote">
                <h1>Donate Blood, Save Lives</h1>
                <p>"Embrace the power to save lives by donating blood. Your generosity fuels hope and healing for those
                    in need. A simple act, a profound impact. Be the lifeline, the silent hero. Together, we create a
                    chain of compassion, one drop at a time. Give the gift that costs nothing but means everything."</p>
            </div>
            <button class="join-us-button">Join Us</button>
        </div>

        


    </main>

    <footer>
        &copy; 2023 Blood Donation System BY VIP
    </footer>
</body>

</html>
